## Nama : Diky Dwicandra
## Nim : 2109106038

### import library yang akan digunakan

In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

### Mengakses file csv

In [27]:
datasplit = pd.read_csv("applemobilitytrendsRusak.csv")
datasplit.head()

,geo_type,region,transportation_type,alternative_name,sub-region,country,1/13/2020,1/14/2020,1/15/2020,1/16/2020,...,5/21/2020,5/22/2020,5/23/2020,5/24/2020,5/25/2020,5/26/2020,5/27/2020,5/28/2020,5/29/2020,5/30/2020
0,country/region,Albania,driving,NaN,NaN,NaN,100.0,95.30,101.43,97.20,...,61.14,65.34,56.11,53.39,73.94,66.27,65.59,66.11,67.85,67.47
1,country/region,Albania,walking,NaN,NaN,NaN,100.0,100.68,98.93,98.46,...,67.97,68.49,48.02,42.56,74.97,70.66,65.67,67.16,69.89,56.67
2,country/region,Argentina,driving,NaN,NaN,NaN,100.0,97.07,102.45,111.21,...,41.52,47.52,41.34,23.81,28.11,40.86,42.91,43.77,48.26,40.39
3,country/region,Argentina,walking,NaN,NaN,NaN,100.0,95.11,101.37,112.67,...,29.04,31.99,31.40,16.83,21.37,30.85,33.27,32.63,34.67,28.70
4,country/region,Australia,driving,AU,NaN,NaN,100.0,102.98,104.21,108.63,...,81.42,82.51,65.78,74.12,77.10,79.92,82.65,88.37,92.70,73.04

### Melakukan Spliting menjadi 2

In [29]:
x = datasplit.iloc[:, :-1]
y = datasplit.iloc[:, -1]

###  Membagi dataset = 70:30

In [31]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.3)

In [32]:
print("=============================")
print("Dimensi x_train :", x_train.shape)
print("Dimensi x_test :", x_test.shape)
print("Dimensi y_train :", y_train.shape)
print("Dimensi y_test:", y_test.shape)
print("=============================")

=============================
Dimensi x_train : (813, 144)
Dimensi x_test : (349, 144)
Dimensi y_train : (813,)
Dimensi y_test: (349,)
=============================

### Normalisasi

In [34]:
from sklearn.preprocessing import MinMaxScaler

In [35]:
mmsr = MinMaxScaler()

In [36]:
df_normal = datasplit.copy()
df_normal.head()

,geo_type,region,transportation_type,alternative_name,sub-region,country,1/13/2020,1/14/2020,1/15/2020,1/16/2020,...,5/21/2020,5/22/2020,5/23/2020,5/24/2020,5/25/2020,5/26/2020,5/27/2020,5/28/2020,5/29/2020,5/30/2020
0,country/region,Albania,driving,NaN,NaN,NaN,100.0,95.30,101.43,97.20,...,61.14,65.34,56.11,53.39,73.94,66.27,65.59,66.11,67.85,67.47
1,country/region,Albania,walking,NaN,NaN,NaN,100.0,100.68,98.93,98.46,...,67.97,68.49,48.02,42.56,74.97,70.66,65.67,67.16,69.89,56.67
2,country/region,Argentina,driving,NaN,NaN,NaN,100.0,97.07,102.45,111.21,...,41.52,47.52,41.34,23.81,28.11,40.86,42.91,43.77,48.26,40.39
3,country/region,Argentina,walking,NaN,NaN,NaN,100.0,95.11,101.37,112.67,...,29.04,31.99,31.40,16.83,21.37,30.85,33.27,32.63,34.67,28.70
4,country/region,Australia,driving,AU,NaN,NaN,100.0,102.98,104.21,108.63,...,81.42,82.51,65.78,74.12,77.10,79.92,82.65,88.37,92.70,73.04

In [41]:
normal = mmsr.fit_transform(datasplit[['1/15/2020']])
datanormal = pd.DataFrame(normal)
datanormal.head(10)

          0
0  0.000095
1  0.000092
2  0.000096
3  0.000095
4  0.000099
5  0.000094
6  0.000095
7  0.000099
8  0.000100
9  0.000103

In [43]:
X_normal= mmsr.fit_transform(
    df_normal[['1/15/2020']])

In [44]:
df_data= pd.DataFrame(X_normal)

In [45]:
df_data.head()

          0
0  0.000095
1  0.000092
2  0.000096
3  0.000095
4  0.000099

## Standarisasi

In [47]:
from sklearn.preprocessing import StandardScaler

In [48]:
df_standarisasi = datasplit.copy()
df_standarisasi.head()

,geo_type,region,transportation_type,alternative_name,sub-region,country,1/13/2020,1/14/2020,1/15/2020,1/16/2020,...,5/21/2020,5/22/2020,5/23/2020,5/24/2020,5/25/2020,5/26/2020,5/27/2020,5/28/2020,5/29/2020,5/30/2020
0,country/region,Albania,driving,NaN,NaN,NaN,100.0,95.30,101.43,97.20,...,61.14,65.34,56.11,53.39,73.94,66.27,65.59,66.11,67.85,67.47
1,country/region,Albania,walking,NaN,NaN,NaN,100.0,100.68,98.93,98.46,...,67.97,68.49,48.02,42.56,74.97,70.66,65.67,67.16,69.89,56.67
2,country/region,Argentina,driving,NaN,NaN,NaN,100.0,97.07,102.45,111.21,...,41.52,47.52,41.34,23.81,28.11,40.86,42.91,43.77,48.26,40.39
3,country/region,Argentina,walking,NaN,NaN,NaN,100.0,95.11,101.37,112.67,...,29.04,31.99,31.40,16.83,21.37,30.85,33.27,32.63,34.67,28.70
4,country/region,Australia,driving,AU,NaN,NaN,100.0,102.98,104.21,108.63,...,81.42,82.51,65.78,74.12,77.10,79.92,82.65,88.37,92.70,73.04

In [49]:
std_sclrc= StandardScaler()

In [ ]:
print("Sebelum standarisasi")
print("Standar Deviasi :"+str(df_standarisasi.std()))

In [51]:
X_standarisasi= std_sclrc.fit_transform(
    df_standarisasi[['1/15/2020','5/21/2020']])

In [52]:
df_standarisasi = pd.DataFrame(X_standarisasi)

In [53]:
print("Setelah distandarisasi")
print(df_standarisasi.head())
print("Standar Deviasi :", "\n"+str(df_standarisasi.std()))

Setelah distandarisasi
          0         1
0 -0.235718 -0.235813
1 -0.235733 -0.235774
2 -0.235713 -0.235924
3 -0.235719 -0.235995
4 -0.235703 -0.235698
Standar Deviasi :
0    1.000454
1    1.000454
dtype: float64

### Data Cleaning

In [55]:
datasplit.isna().sum()

geo_type                42
region                  42
transportation_type     42
alternative_name       636
sub-region             500
                      ...
5/26/2020               60
5/27/2020               60
5/28/2020               60
5/29/2020               60
5/30/2020               60
Length: 145, dtype: int64

In [56]:
datasplit.duplicated().sum()

98

### Mensubtitusikan null dengan modus

In [58]:
from sklearn.impute import SimpleImputer

In [59]:
inputer= SimpleImputer(strategy='most_frequent')

In [62]:
datasplit['2020-05-23']= inputer.fit_transform(datasplit[['1/15/2020']])

In [64]:
datasplit.isna().sum()

geo_type                  0
region                    0
transportation_type       0
alternative_name       2892
sub-region              844
                       ...
2020-05-26               39
2020-05-27               39
2020-05-28               39
2020-05-29               39
2020-05-30               39
Length: 145, dtype: int64

### Menghapus Duplikat

In [64]:
datasplit[datasplit.duplicated()]

,geo_type,region,transportation_type,alternative_name,sub-region,country,1/13/2020,1/14/2020,1/15/2020,1/16/2020,...,5/22/2020,5/23/2020,5/24/2020,5/25/2020,5/26/2020,5/27/2020,5/28/2020,5/29/2020,5/30/2020,2020-05-23
467,789059,789059,789059,789059,789059,789059,789059.0,789059.0,789059.0,789059.0,...,789059.0,789059.0,789059.0,789059.0,789059.0,789059.0,789059.0,789059.0,789059.0,789059.0
468,789059,789059,789059,789059,789059,789059,789059.0,789059.0,789059.0,789059.0,...,789059.0,789059.0,789059.0,789059.0,789059.0,789059.0,789059.0,789059.0,789059.0,789059.0
469,789059,789059,789059,789059,789059,789059,789059.0,789059.0,789059.0,789059.0,...,789059.0,789059.0,789059.0,789059.0,789059.0,789059.0,789059.0,789059.0,789059.0,789059.0
470,789059,789059,789059,789059,789059,789059,789059.0,789059.0,789059.0,789059.0,...,789059.0,789059.0,789059.0,789059.0,789059.0,789059.0,789059.0,789059.0,789059.0,789059.0
471,789059,789059,789059,789059,789059,789059,789059.0,789059.0,789059.0,789059.0,...,789059.0,789059.0,789059.0,789059.0,789059.0,789059.0,789059.0,789059.0,789059.0,789059.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
561,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,789059.0
562,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,789059.0
563,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,789059.0
564,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,789059.0
565,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,789059.0

In [65]:
datasplit.drop_duplicates(inplace=True)

In [66]:
datasplit[datasplit.duplicated()]

Empty DataFrame
Columns: [geo_type, region, transportation_type, alternative_name, sub-region, country, 1/13/2020, 1/14/2020, 1/15/2020, 1/16/2020, 1/17/2020, 1/18/2020, 1/19/2020, 1/20/2020, 1/21/2020, 1/22/2020, 1/23/2020, 1/24/2020, 1/25/2020, 1/26/2020, 1/27/2020, 1/28/2020, 1/29/2020, 1/30/2020, 1/31/2020, 2/1/2020, 2/2/2020, 2/3/2020, 2/4/2020, 2/5/2020, 2/6/2020, 2/7/2020, 2/8/2020, 2/9/2020, 2/10/2020, 2/11/2020, 2/12/2020, 2/13/2020, 2/14/2020, 2/15/2020, 2/16/2020, 2/17/2020, 2/18/2020, 2/19/2020, 2/20/2020, 2/21/2020, 2/22/2020, 2/23/2020, 2/24/2020, 2/25/2020, 2/26/2020, 2/27/2020, 2/28/2020, 2/29/2020, 3/1/2020, 3/2/2020, 3/3/2020, 3/4/2020, 3/5/2020, 3/6/2020, 3/7/2020, 3/8/2020, 3/9/2020, 3/10/2020, 3/11/2020, 3/12/2020, 3/13/2020, 3/14/2020, 3/15/2020, 3/16/2020, 3/17/2020, 3/18/2020, 3/19/2020, 3/20/2020, 3/21/2020, 3/22/2020, 3/23/2020, 3/24/2020, 3/25/2020, 3/26/2020, 3/27/2020, 3/28/2020, 3/29/2020, 3/30/2020, 3/31/2020, 4/1/2020, 4/2/2020, 4/3/2020, 4/4/2020, 4/5/2020, 4/6/2020, 4/7/2020, 4/8/2020, 4/9/2020, 4/10/2020, 4/11/2020, 4/12/2020, 4/13/2020, 4/14/2020, 4/15/2020, ...]
Index: []

[0 rows x 146 columns]

In [67]:
### Mengganti Tipe data

In [68]:
datasplit.dtypes

geo_type                object
region                  object
transportation_type     object
alternative_name        object
sub-region              object
                        ...
5/27/2020              float64
5/28/2020              float64
5/29/2020              float64
5/30/2020              float64
2020-05-23             float64
Length: 146, dtype: object

In [70]:
datasplit['5/27/2020']= datasplit['5/27/2020'].astype(object)

In [71]:
datasplit.dtypes

geo_type                object
region                  object
transportation_type     object
alternative_name        object
sub-region              object
                        ...
5/27/2020               object
5/28/2020              float64
5/29/2020              float64
5/30/2020              float64
2020-05-23             float64
Length: 146, dtype: object

### One Hot Encoding

In [72]:
from sklearn.preprocessing import OneHotEncoder

In [73]:
encoder = OneHotEncoder(sparse=False)

In [76]:
encoded = encoder.fit_transform(datasplit[['region']])

In [77]:
dfonehot = pd.DataFrame(encoded)

In [78]:
datasplit = datasplit.join(dfonehot)

In [79]:
datasplit.head()

,geo_type,region,transportation_type,alternative_name,sub-region,country,1/13/2020,1/14/2020,1/15/2020,1/16/2020,...,533,534,535,536,537,538,539,540,541,542
0,country/region,Albania,driving,NaN,NaN,NaN,100.0,95.30,101.43,97.20,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,country/region,Albania,walking,NaN,NaN,NaN,100.0,100.68,98.93,98.46,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,country/region,Argentina,driving,NaN,NaN,NaN,100.0,97.07,102.45,111.21,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,country/region,Argentina,walking,NaN,NaN,NaN,100.0,95.11,101.37,112.67,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,country/region,Australia,driving,AU,NaN,NaN,100.0,102.98,104.21,108.63,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0